{
    "name": "ddd",
    "description": "dddd",
    "keywords": ["vs tj ss socks"],
    "env": {
        "AA": {
            "description": "",
            "value": "如出现错误，请检查参数格式或多尝试几次。使用自定义参数请务必先充分理解其含义"
        },
        "AUUID": {
            "description": "",
            "value": ""
        },
        "CADDYIndexPage": {
            "description": "",
            "value": "https://github.com/PavelDoGreat/WebGL-Fluid-Simulation/archive/master.zip"
        },
        "ParameterSSENCYPT": {
            "description": "SS加密方式，查看支持协议: https://www.v2fly.org/config/protocols/shadowsocks.html",
            "value": "chacha20-ietf-poly1305"
        }
    },
    "repository": "https://github.com/dxtlook/xsruuddd",
    "stack": "container"
}
